<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AsteroidsFX</artifactId>
    <groupId>dk.sdu.cbse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>dk.sdu.cbse</groupId>
  <artifactId>Collision</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Collision</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.sdu.cbse</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>populate-mods-mvn</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.basedir}/../mods-mvn"/>
                <copy todir="${project.basedir}/../mods-mvn" flatten="true">
                  <fileset dir="${project.basedir}/.." includes="*/target/*-SNAPSHOT.jar"/>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
