<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.sdu.cbse</groupId>
    <artifactId>AsteroidsFX</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.sdu.cbse</groupId>
      <artifactId>Common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-javafx</id>
            <phase>install</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>../mods-mvn</outputDirectory>
              <includeGroupIds>org.openjfx</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>Core/dk.sdu.cbse.main.Main</mainClass>
          <options>
            <option>--add-modules=Player,Bullet,Enemy</option>
          </options>
          <modulepathElements>
            <modulepathElement>${project.basedir}/../mods-mvn</modulepathElement>
          </modulepathElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
